# JWT TOKEN
    # JWT 토큰 암호화에 사용할 비밀키
JWT_SECRET_KEY=ksadjhq982yq8dh13jkzx0asdiuqw3zxclkdj12838skldj12k3j
    # JWT 토큰에 사용할 암호화 알고리즘
JWT_ALGORITHM=HS256
    # ACCESS / REFRESH 토큰 만료시간(sec)
BB_ACCESS_TOKEN_EXPIRE_SEC=3600
BB_REFRESH_TOKEN_EXPIRE_SEC=604800
    # JWT 토큰 cookie 지속 시간
BB_COOKIE_TIME=604800
    # JWT 토큰 - cookie 명
ACCESS="BB_ACCESS_TOKEN"
REFRESH="BB_REFRESH_TOKEN"
    # JWT 토큰 - claim
ISSUER="KSEB_04"
ACCESS_TYPE="queen"
REFRESH_TYPE="nevercry"

# 테스트 HOST 명
LOCAL="localhost"

#Redis
    # Redis url
REDIS_HOST="10.0.129.57"
    # Redis port 번호
REDIS_PORT=6379
    # Redis password
REDIS_PASSWORD="Super-Strong_Redis-P@ss!"
    # Redis - BlackList 토큰 테이블이 있는 Redis db 번호
BLACK_LIST_ID=0
    # Redis - BlackList 토큰 테이블에 저장할 값
EXIST=1
# MySQL
    # MySQL url
MYSQL_DB_URL="mysql+aiomysql://app:App-DB-Strong-P%40ss%21@10.0.129.57:3306/BrainBuddy?charset=utf8mb4"

# logic parameters
TIME_OUT=35
N_FRAMES=30
FRAME_DIR="/home/ssm-user/tmp/frames"
MODEL_PATH=""