# JWT 토큰 암호화에 사용할 비밀키
JWT_SECRET_KEY=ksadjhq982yq8dh13jkzx0asdiuqw3zxclkdj12838skldj12k3j
# JWT 토큰에 사용할 암호화 알고리즘
JWT_ALGORITHM=HS256
# 액세스 토큰 만료시간(sec)
BB_ACCESS_TOKEN_EXPIRE_SEC=3600
BB_REFRESH_TOKEN_EXPIRE_SEC=604800
# JWT 토큰 - cookie 명
ACCESS="BB_ACCESS_TOKEN"
REFRESH="BB_REFRESH_TOKEN"
# 테스트 HOST 명
LOCAL="localhost"
# Redis port 번호
REDIS_PORT=6379
# Redis - BlackList 토큰 테이블이 있는 Redis db 번호
BLACK_LIST_ID=0
# Redis - BlackList 토큰 테이블에 저장할 값
EXIST=1
# mySQL url
MYSQL_DB_URL = "mysql+aiomysql://<username>:<password>@<host>:<port>/<dbname>"
LOCAL_DB_URL = "mysql+aiomysql://root:dnddltkfkd%40050312@localhost:3306/TestBB"
# brew services start mysql (mysql 이 active 상태가 아닌 경우 입력)
# mysql -u root -p -h localhost -P 3306